<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VuelosModelStoreContainer" CdmEntityContainer="VuelosEntities1">
    <EntitySetMapping Name="LineaAerea">
      <EntityTypeMapping TypeName="VuelosModel.LineaAerea">
        <MappingFragment StoreEntitySet="LineaAerea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vuelo">
      <EntityTypeMapping TypeName="VuelosModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Demorado" ColumnName="Demorado" />
          <ScalarProperty Name="IDLineaAerea" ColumnName="IDLineaAerea" />
          <ScalarProperty Name="NumeroDeVuelo" ColumnName="NumeroDeVuelo" />
          <ScalarProperty Name="HorarioLlegada" ColumnName="HorarioLlegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>