<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VuelosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LineaAerea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorarioLlegada" Type="time" Precision="7" />
    <Property Name="Demorado" Type="bit" />
    <Property Name="NumeroDeVuelo" Type="varchar" MaxLength="100" />
    <Property Name="IDLineaAerea" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Vuelo__IDLineaAe__4E88ABD4">
    <End Role="LineaAerea" Type="Self.LineaAerea" Multiplicity="1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaAerea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="IDLineaAerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VuelosModelStoreContainer">
    <EntitySet Name="LineaAerea" EntityType="Self.LineaAerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Vuelo__IDLineaAe__4E88ABD4" Association="Self.FK__Vuelo__IDLineaAe__4E88ABD4">
      <End Role="LineaAerea" EntitySet="LineaAerea" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>